# MicroMarket

./: README.md
MicroMarket/: MicroMarket.sln
MicroMarket/MicroMarket/: MicroMarket.csproj  MicroMarket.db  MicroMarket.db-shm  MicroMarket.db-wal  Program.cs  appsettings.json  mydatabasename.db
MicroMarket/MicroMarket/Contexto/: MyContext.cs
MicroMarket/MicroMarket/Controllers/: LoginController.cs  ProductoesController.cs  ProductosController.cs  VendedorsController.cs  VentasController.cs
MicroMarket/MicroMarket/Migrations/: 20250326011614_PrimeraMigracion.Designer.cs  20250326011614_PrimeraMigracion.cs  20250326210631_SegundaMigracion.Designer.cs  20250326210631_SegundaMigracion.cs  MyContextModelSnapshot.cs
MicroMarket/MicroMarket/Models/: Producto.cs  Vendedor.cs  Venta.cs
MicroMarket/MicroMarket/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MicroMarket/MicroMarket/Views/Login/: Index.cshtml
MicroMarket/MicroMarket/Views/Productoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MicroMarket/MicroMarket/Views/Productos/: Create.cshtml  Delete.cshtml  Details.cshtml
MicroMarket/MicroMarket/Views/Proveedors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MicroMarket/MicroMarket/Views/Shared/: _Layout.cshtml
MicroMarket/MicroMarket/Views/Vendedors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MicroMarket/MicroMarket/Views/Ventas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MicroMarket/MicroMarket/wwwroot/css/: BarraNavegacion.css  InicioSesion.css
MicroMarket/Models/: Vendedor.cs
